{
  "name": "cbf-chatbot-workshop-part1",
  "version": "0.0.1",
  "description": "Cognitive Builder Faire Chatbot Workshop - Part 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-cds-labs/cbf-chatbot-workshop.git"
  },
  "author": "Mark Watson <markwats@us.ibm.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ibm-cds-labs/cbf-chatbot-workshop/issues"
  },
  "homepage": "https://github.com/ibm-cds-labs/cbf-chatbot-workshop",
  "dependencies": {
    "dotenv": "^2.0.0",
    "prompt": "^1.0.0",
    "watson-developer-cloud": "^2.31.1"
  }
}
